%Template compiled by Alice lol
\documentclass[11pt]{article}
\usepackage{cs189}
\usepackage{verbatim}
\usepackage{hyperref}
\usepackage[bottom]{footmisc}
\usepackage{graphicx}
\graphicspath{{./images/}}
\usepackage{tikz, pgfplots, pgf}
\usetikzlibrary{matrix,shapes,arrows,positioning}
\everymath{\displaystyle}
\renewcommand{\b}{\mathbf}
\setlength{\parindent}{0pt} 

%%%%%%%%%%%%%%%%%%%% name/id


%%%%%%%%%%%%%%%%%%%% Course/HW info
\newcommand*{\instr}{Chirag Sharma \& Varun Jadia}
\newcommand*{\term}{Fall 2020}
\newcommand*{\coursenum}{EECS 16ML}
\newcommand*{\coursename}{Introduction to RNNs}
\newcommand*{\quiz}{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Document Start %%%%%%%%%%%%%%%%%
\begin{document}

\section*{RNN Quiz}
\vspace{10pt}
\begin{enumerate}[1.]
\item For which of these tasks would you use an RNN, as opposed to a feed forward network? 
\begin{enumerate}[(a)]
\item Sentiment Classification for Text
\item Image Classification, i.e. classify an image as cat or not cat
\item Audio transcription, i.e. take an audio file and convert it to text
\item Predicting changes in the business cycle (i.e. boom or bust phases) 
\end{enumerate}
\vspace{10pt}
\item You are given a many to many RNN, that has output $y^{\langle t \rangle}$ at time step $t$. At the $t$-th time step, what is the RNN estimating from a probabilistic point of view?
\begin{figure}[h]
    \centering
    \includegraphics[width=300pt]{RNN_architecture.png}
    \caption{Traditional RNN architecture}
    \label{fig:RNN_architecture}
\end{figure}
\vspace{10pt}
\item You have seen how the conventional RNN architecture is prone to the vanishing/exploding gradient problem due to backpropagation, and how GRUs prevent this from happening. Intuitively speaking, is there an activation function from the ones you know of (sigmoid, tanh, ReLU, softmax) that does the same, and why?
\vspace{10pt}
\item Imagine you are given a sequence such that $a^{\langle t \rangle} = a^{\langle t + 1 \rangle} \cdot k + b$, that is, future terms determine prior terms. Explain how would use an RNN for predicting terms in the sequence without using the bidirectional architecture. 
\vspace{10pt}
\item How can adding an $L2$ norm regularization term to layer weights affect an RNN? If it helps, consider extreme examples to make your case. 
\vspace{10pt}
\item Can our Bi-GRU based stock price classifier be used for real time stock predictions?
\vspace{10pt}
\item Explain how you would unroll an RNN through time. What neural network does the unrolled RNN look like? Provide a simple example to support your answer.
\vspace{10pt}
\item What is the primary difference between conventional backpropagation and backpropagation through time for RNNs? 
\vspace{10pt}
\item How would you deal with an exploding gradient problem in an RNN without changing the architecture of the network? 
\vspace{10pt}
\item Explain why the LSTM performed better than the simple RNN in the first section of the project notebook.
\end{enumerate}

\end{document}