%Template compiled by Alice lol
\documentclass[11pt]{article}
\usepackage{cs189}
\usepackage{verbatim}
\usepackage{hyperref}
\usepackage[bottom]{footmisc}
\usepackage{graphicx}
\graphicspath{{./images/}}
\usepackage{tikz, pgfplots, pgf}
\usetikzlibrary{matrix,shapes,arrows,positioning}
\everymath{\displaystyle}
\renewcommand{\b}{\mathbf}
\setlength{\parindent}{0pt} 

%%%%%%%%%%%%%%%%%%%% name/id


%%%%%%%%%%%%%%%%%%%% Course/HW info
\newcommand*{\instr}{Chirag Sharma \& Varun Jadia}
\newcommand*{\term}{Fall 2020}
\newcommand*{\coursenum}{EECS 16ML}
\newcommand*{\coursename}{Introduction to RNNs}
\newcommand*{\note}{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Document Start %%%%%%%%%%%%%%%%%
\begin{document}

\section{Recurrent Neural Networks}

We have already seen how neural networks can be successfully applied to many different regression and classification problems. Recall that if we have a datapoint $\b{x} \in \R^n$, we can represent the action of a neural network on it by a directed acyclic graph as follows:

\begin{equation*}
\begin{tikzpicture}[
plain/.style={
  draw=none,
  fill=none,
  },
dot/.style={draw,shape=circle,minimum size=3pt,inner sep=0,fill=black, row sep=8pt, column sep=0.6cm
  },
net/.style={
  matrix of nodes,
  nodes={
    draw,
    circle,
    inner sep=8.5pt
    },
  nodes in empty cells,
  column sep=0.6cm,
  row sep=-11pt
  },
>=latex
]
\matrix[net] (mat)
{
|[plain]| \parbox{1cm}{\centering Input\\layer} 
          & |[plain]| \parbox{1cm}{\centering Hidden\\layer} 
                       & |[plain]| & |[plain]| \parbox{1cm}{\centering Output\\layer} \\
          &           & |[plain]|   & \\
|[plain]| & |[plain]| & |[plain]| & |[plain]| \\
|[dot]|   & |[dot]|   & |[dot]|   & |[dot]| \\
|[dot]|   & |[dot]|   & |[dot]| & |[dot]| \\
|[dot]|   & |[dot]|   & |[dot]|   & |[dot]| \\
          &           & |[plain]| &  \\
};
\foreach \ai/\mi in {2/$x_1$,7/$x_n$}
  \draw[<-] (mat-\ai-1) -- node[above] {\mi} +(-1cm,0);
\foreach \ai in {2,7}
{\foreach \aii/\mii in {2/, 7/}
  \draw[->] (mat-\ai-1) -- (mat-\aii-2) node[yshift=0.6cm] {\mii};
}
\foreach \ai in {2,7}
{\foreach \aii/\mii in {4/, 5/, 6/}
  \draw[->] (mat-\ai-2) -- (mat-\aii-3) node[yshift=0.6cm] {\mii};
}
\foreach \ai in {4,5,6}
{\foreach \aii/\mii in {2/, 7/}
  \draw[->] (mat-\ai-3) -- (mat-\aii-4) node[yshift=0.6cm] {\mii};
}
\foreach \ai/\mi in {2/$\hat y_1$,7/$\hat y_n$}
  \draw[->] (mat-\ai-4) -- node[above] {\mi} +(1cm,0);
\end{tikzpicture}
\end{equation*}

This kind of neural network is typically referred to as a \textbf{feedforward neural network}. Notice that each datapoint is propagated independently from the rest by the network. That is, it is not possible to capture any sequential dependence between datapoints in our training dataset. This causes us to run into problems when we try to apply this model to learning tasks related to sequential data such as those dealing with language and time-series data, since each datapoint is strongly dependent on the preceding (and sometimes upcoming) datapoints. For example, consider the task of translating the English sentence ``When are they coming?" to French. As you are probably aware, simply converting each word to its French equivalent does not typically yield a meaningful translation because words and grammar are inherently dependent on the surrounding context. In this example, without knowing what the subject of the sentence is, we run into ambiguities when trying to conjugate the verbs ``are" and ``coming". 
\hfill \\ \\
To take into account surrounding context and sequentially process inputs in cases like this, we introduce a new architecture called a \textbf{recurrent neural network} (RNN). Suppose we have sequential data $\b{x}^{\langle 1 \rangle}, \ldots, \b{x}^{\langle t \rangle}$. For example, each $\b{x}^{\langle i \rangle}$ could be a word in a sentence that we are trying to translate. The main idea behind an RNN is to compute an output $\b{\hat y}^{\langle i \rangle}$ using not only the corresponding input $\b{x}^{\langle i \rangle}$ but also the output from the previous element in the sequence, $\b{\hat y}^{\langle i - 1 \rangle}$. We can illustrate a traditional RNN architecture as follows \footnote{Figure from \url{https://stanford.edu/~shervine/teaching/cs-230/cheatsheet-recurrent-neural-networks}}: \\
\begin{figure}[H]
    \includegraphics[width=\textwidth]{RNN_architecture}
    \centering
    \label{fig:RNN_architecture}
\end{figure}
Recall that in a feedforward neural network, the output of a layer $\ell$ can be expressed as $\b{a}_\ell = \b{g}_\ell(\b{W}_\ell \b{a}_{\ell - 1})$, where $\b{g}_\ell$ is the activation function for that layer and $\b{W}_\ell$ is the weight matrix that we want to learn. From the above diagram then, we see that in a recurrent neural network, we now have
\begin{align*}
\b{a}^{\langle t \rangle} &= \b{g}_1(\b{W}_a \b{a}^{\langle t - 1 \rangle} + \b{W}_x \b{x}^{\langle t \rangle}) \\
\b{\hat y}^{\langle t \rangle} &= \b{g}_2(\b{W}_y \b{a}^{\langle t \rangle})
\end{align*}
where we now have two activation functions $\b{g}_1$ and $\b{g}_2$ at each stage and three weight matrices $\b{W}_a, \b{W}_x, \b{W}_y$ that are shared across temporal stages.
\hfill \\ \\
Depending on the application, we may want output $\b{y}^{\langle t \rangle}$ for all $t$ or just for one specific timestep (usually the last). For example, in a machine translation setting, we are interested in inputting a sequence and getting out an output sequence that is an accurate translation of it. That is, given $\b{x}^{\langle 1 \rangle}, \ldots, \b{x}^{\langle t \rangle}$, we want to obtain $\b{y}^{\langle 1 \rangle}, \ldots, \b{y}^{\langle t \rangle}$. This is sometimes called a \textbf{many to many RNN}. On the other hand, in a task like sentiment classification, we are interested in passing in a sequence and determining what its overall `sentiment' (or tone) is. That is, given $\b{x}^{\langle 1 \rangle}, \ldots, \b{x}^{\langle t \rangle}$, we want to obtain a single output $\b{y}^{\langle t \rangle}$. This is sometimes called a \textbf{many to one RNN}.
\hfill \\ \\
Weights are updated as usual by the backpropagation algorithm for neural networks, but with one small difference -- the backpropagation is carried out independently for each time step. This is sometimes called \textbf{backpropagation through time}. Consequently, we also define the loss function independently at each time step, denoted by $\mathcal{L}(\b{\hat y}^{\langle t \rangle}, \b{y}^{\langle t \rangle})$. Notice that since the model is sequential, the total error at time $T$ is then just given by $\mathcal{L}^{\langle T \rangle} = \sum_{t = 1}^T \mathcal{L}(\b{\hat y}^{\langle t \rangle}, \b{y}^{\langle t \rangle})$. By the linearity of derivatives, we then see that $\frac{\partial \mathcal{L}^{\langle T \rangle}}{\partial \b{W}} = \sum_{t = 1}^T \frac{\partial \mathcal{L}^{\langle t \rangle}}{\partial \b{W}}$ for one of the weight matrices $\b{W}$. Thus for each time step $T$, the backpropagation through time algorithm iteratively minimizes this gradient for all $\b{W}$ (and any bias terms).
\hfill \\ \\
Tasks like machine translation, sentiment classification, and speech recognition fall within the field of Natural Language Processing, where RNNs are abundantly used due to the contextual nature of language.
\hfill \\ \\
From the traditional RNN architecture above, we can easily see how this captures relevant information about the dependence of $\b{y}^{\langle t \rangle}$ on the previous inputs in the sequence $\b{x}^{\langle 1 \rangle}, \ldots, \b{x}^{\langle t - 1 \rangle}$. But for tasks like machine translation, it is natural to wonder: what if an element in a sequence depends on elements that come after it? It turns out that we can easily modify our traditional architecture to accomodate this by adding another sequential hidden layer, with the sequence reversed as illustrated below \footnote{Figure from \url{https://stanford.edu/~shervine/teaching/cs-230/cheatsheet-recurrent-neural-networks}}. Models with this architecture are referred to as \textbf{bidirectional recurrent neural networks} (Bi-RNNs). 
\begin{figure}[H]
    \includegraphics[height=200pt]{BRNN_architecture}
    \centering
    \label{fig:RNN_architecture}
\end{figure}

\hfill \\

\section{Gated Recurrent Units}
An issue that arises often when dealing with long sequences in RNN models is the \textbf{vanishing gradient problem}. The same issue can arise with deep feedforward networks but comes up more often in RNN models because they are typically much longer. Intuitively, you can think of ``unrolling" an RNN into a very deep feedforward network. Since backpropagating errors through deep networks involves the multiplication of several partial derivatives (from the chain rule for partial derivatives), as we approach convergence, these terms become very small and so their product goes to 0. Once this happens, gradient descent can no longer update any weights and so no more learning can take place. Thus, using a traditional RNN architecture, it is hard to capture any long-term dependencies in the data sequence.
\hfill \\ \\
A \textbf{Gated Recurrent Unit} (GRU) model fixes this problem by introducing two ``gate" vectors and a ``candidate activation vector" that are able to retain long-term information without succumbing to the vanishing gradient problem. The first gate, termed the \textbf{update gate}, introduces new weights $\b{U}_z$ and $\b{W}_z$ and performs the computation
\begin{equation*}
    \b{z}^{\langle t \rangle} = \b{\sigma}(\b{W}_z \b{x}^{\langle t \rangle} + \b{U}_z \b{h}^{\langle t - 1 \rangle})
\end{equation*}
where $\b{h}_{t - 1}$ is a vector that holds some information about the previous $t - 1$ elements in the sequence and $\b{\sigma}$ is the sigmoid activation function. The second gate, termed the \textbf{reset gate} introduces weights $\b{U}_r$ and $\b{W}_r$ to perform the computation
\begin{equation*}
    \b{r}^{\langle t \rangle} = \b{\sigma}(\b{W}_r \b{x}^{\langle t \rangle} + \b{U}_r \b{h}^{\langle t - 1 \rangle})
\end{equation*}
Lastly, the \textbf{candidate activation} introduces weights $\b{U}_{\hat h}$ and $\b{W}_{\hat h}$ to compute
\begin{equation*}
    \b{\hat h}^{\langle t \rangle} = \tanh(\b{W}_{\hat h} \b{x}^{\langle t \rangle} + \b{r}^{\langle t \rangle} \odot \b{U}_{\hat h} \b{h}^{\langle t - 1 \rangle})
\end{equation*}
where $\odot$ represents element-wise multiplication (or the Hadamard product). Finally, the GRU outputs 
\begin{equation*}
    \b{h}^{\langle t \rangle} = \b{z}^{\langle t \rangle} \odot \b{h}^{\langle t - 1 \rangle} + (\b{1} - \b{z}^{\langle t \rangle}) \odot \b{\hat h}^{\langle t \rangle}
\end{equation*}
Intuitively, you can interpret this as a weighted sum dictating how much information to forget from the previous timestep and how much to pass on.
\hfill \\ \\
GRU models turn out to be extremely robust against the vanishing gradient problem and generalize to another widely used model called \textbf{Long Short-Term Memory} (LSTM) but we won't get into that now. Additionally, just like with traditional RNNs, we can add a sequentially reversed hidden layer on top of the original one to construct a \textbf{bidirectional GRU}, or a Bi-GRU.

\hfill \\

\section{Coding Assignment: Learning stock embeddings for price movement classification using bidirectional RNNs}

Predicting stock prices is one of the biggest challenges in quantitative finance, and with the recent explosion of ML, several investors have begun to incorporate deep computational models like neural networks to try and ‘beat’ the market -- a problem that is notoriously hard. However, these attempts have mostly obtained mixed results (link some paper here). Instead of looking at it from the prediction point of view, what if we treated the problem from the classification point of view instead? 
\hfill \\ \\
This assignment is based on a paper by Xin Du and Kumiko Tanaka-Ishii at the University of Tokyo \footnote{Stock Embeddings Acquired from News Articles and Price History, and
an Application to Portfolio Optimization \\ \url{https://www.aclweb.org/anthology/2020.acl-main.307.pdf}} about learning a relationship between news reported about a company over a short timespan and changes in its stock price in the same time period. Du and Tanaka-Ishii explore the possibility of training a Bi-GRU model to classify stock movement on each day by using news articles from the previous 5 days as input data for the model. 
\hfill \\ \\
For the purposes of this assignment, we will focus on training a classifier for the ``AAPL" stock from the S\&P 500. The goal of our classifier is as follows: \\
We are interested in training a Bi-GRU model that learns a relationship between news taglines related to the stock that we have selected and the prices of those stocks. Define $p^{(t)}$ to be the price of the stock on day $t$. Then, we can formally define our objective as follows:

Let $y^{(t)} = \begin{cases} 1 & \log(p^{(t)}) \geq \log(p^{(t - 1)}) \\ 0 & \log(p^{(t)}) < \log(p^{(t - 1)}) \end{cases}$. We use log returns to define price movement because it is a good approximator for percentage change. Suppose our dataset $D = \{N^{(t)}\}_{t_{in} \leq t \leq t_f}$, where $N^{(t)}$ is a collection of all the articles from day $t$ and $t_{in}$ and $t_f$ represent the dates of the earliest and latest articles in our dataset respectively. Then, we want to learn a mapping $\hat y_i^{(t)} = f(N^{(t - \mu)} \cup \ldots \cup N^{(t)})$ such that $\hat y_i^{(t)}$ accurately predicts $y_i^{(t)}$. More specifically, as is often the case with classification problems, we want to minimize the loss function given by the mean cross-entropy loss:
$$\mathcal{L} = \frac{-1}{t_f - t_{in}} \sum_{t = t_{in}}^{t_f} \big(y_i^{(t)} \log \hat y_i^{(t)} + (1 - y_i^{(t)}) \log (1 - \hat y_i^{(t)})$$
Here, we choose to use $\mu = 4$, so we aim to classify the price movement of the AAPL on day $t$, given by $p_i^{(t)}$, using news information from days $[t-4, t]$, i.e., articles $\{N^{(t - 4)}, N^{(t - 3)}, N^{(t - 2)}, N^{(t - 1)}, N^{(t)}\}$. Notice that we are including information from day $t$, so we are not \textit{predicting} the price movement but rather identifying a relationship between the stock price movement and the information contained in the news taglines from day $t$ and the previous 4 days.
\hfill \\ \\
To convert the news article taglines in our dataset into meaningful quantitative data that we can pass into our model, we have generated word embeddings for them. You will learn more about word embeddings later in the class but essentially, we associate a vector with every word in our dataset such that the vector captures information about how the word relates to other words in the dataset. For the assignment, we have generated a key vector $K$ for each word, which captures contextual information about the word within our dataset.
\hfill \\ \\
Here is an outline of how you will build your model:
\begin{itemize}
    \item Our input dataset consists of rows of articles, where each article $n_i^{(t)}$ has an associated date $t$, stock ticker, and key vector $K_i^{(t)} \in \R^{64}$. First, filter out the dataset so that we are only dealing with articles for the ticker AAPL.
    \item Let $N^{(t)}$ represent the set of all articles for the AAPL stock on day $t$. Then, on each day $t$, our dataset has $|N^{(t)}|$ key vectors $\in \R^{64}$ (which can be concatenated together to yield a vector $\in \R^{64 |N^{(t)}|}$). Since we want to be able to pass in our entire input as a tensor, it would help if the vector associated with each day had a fixed length. We can achieve this by letting $\kappa = \max_t(|N^{(t)}|)$ and zero-padding appropriately so that for each day, concatenating the key vectors for the articles on that day and zero-padding gives us a vector $\in \R^{64 \kappa}$.
    \item Now, we need to generate sequences of length 5 for our input (key vectors articles from day $t - 4$ to day $t$). Suppose we have articles for $m$ days $t_1, \ldots, t_m$. Then, we have $k = m - 4$ sequences of length 5: $t_1, \ldots, t_5$, $t_2, \ldots, t_6$, $\ldots$, $t_{m-4}, \ldots t_m$. So our input is a tensor of shape $(k, 5, 64\kappa)$ -- it has $k$ sequences of length $5$, where each element of a sequence is a vector $\in \R^{64 \kappa}$.
    \item Now with our input ready, we also need to generate binary output labels since we are performing binary classification for the price movement. Recall that for day $t$, we define the label \\
    $y^{(t)} = \begin{cases} 1 & \log(p^{(t)}) \geq \log(p^{(t - 1)}) \\ 0 & \log(p^{(t)}) < \log(p^{(t - 1)}) \end{cases}$. Note that due to the nature of the dataset, we do not always have a perfectly contiguous sequence of days. In this case, we use the next best approximation (i.e.  $t - 2$, if it is available, in place of  $t - 1$ ).
    \item With the input ready, the first layer of our neural network computes $score$ values for each article. The $score$ for an article $i$ on day $t$ is defined as $score_i^{(t)} = K_i^{(t)} \cdot s$, where $s$ is the stock embedding weight that we are trying to learn. So the output of the first layer has shape $(k, 5, \kappa)$.
    \item Then, we convert the $score$ values into probabilistic weights $\alpha_i^{(t)}$ representing the importance of article $i$ on day $t$ relative to the other articles from day $t$ using a softmax activation. That is, $\alpha_i^{(t)} = \displaystyle \frac{\exp(score_i^{(t)})}{\sum_{j \in [\kappa], j \neq i}exp(score_j^{(t)})}$.
    \item Finally, we pass these sequences of $\alpha$ values into a Bi-GRU with $r$ recurrent units and obtain a single output vector $\hat h^{(t)} \in \R^r$ for each sequence. That is, for each sample $[\alpha_1^{(t - 4)}, \ldots, \alpha_\kappa^{(t - 4)}], \ldots, [\alpha_1^{(t)}, \ldots, \alpha_\kappa^{(t)}]$ of shape $(1, 5, \kappa)$, we obtain a single output $\hat h^{(t)}$ (this is a many to one RNN).
    \item Since we want to get a single binary output 0 or 1 for $\hat y^{(t)}$ for each sequence, we apply a final single-neuron layer with a sigmoid activation to transform $\hat h^{(t)}$ to $\hat y^{(t)}$
\end{itemize}

\hfill \\

\bibliographystyle{plain} % We choose the "plain" reference style
\nocite{*}
\bibliography{refs} % Entries are in the "refs.bib" file

\end{document}
