@inproceedings{du-tanaka-ishii-2020-stock,
    title = "Stock Embeddings Acquired from News Articles and Price History, and an Application to Portfolio Optimization",
    author = "Du, Xin  and
      Tanaka-Ishii, Kumiko",
    booktitle = "Proceedings of the 58th Annual Meeting of the Association for Computational Linguistics",
    month = jul,
    year = "2020",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/2020.acl-main.307",
    doi = "10.18653/v1/2020.acl-main.307",
    pages = "3353--3363",
    abstract = "Previous works that integrated news articles to better process stock prices used a variety of neural networks to predict price movements. The textual and price information were both encoded in the neural network, and it is therefore difficult to apply this approach in situations other than the original framework of the notoriously hard problem of price prediction. In contrast, this paper presents a method to encode the influence of news articles through a vector representation of stocks called a \textit{stock embedding}. The stock embedding is acquired with a deep learning framework using both news articles and price history. Because the embedding takes the operational form of a vector, it is applicable to other financial problems besides price prediction. As one example application, we show the results of portfolio optimization using Reuters {\&} Bloomberg headlines, producing a capital gain 2.8 times larger than that obtained with a baseline method using only stock price data. This suggests that the proposed stock embedding can leverage textual financial semantics to solve financial prediction problems.",
}

@misc{amidi_amidi, title={Recurrent Neural Networks Cheatsheet}, url={https://stanford.edu/~shervine/teaching/cs-230/cheatsheet-recurrent-neural-networks},
year = "2019",
journal={CS 230 - Recurrent Neural Networks Cheatsheet}, publisher={Stanford University}, author={Amidi, Afshine and Amidi, Shervine}}

@misc{superdatascience_2018, title={Recurrent Neural Networks (RNN) - The Vanishing Gradient Problem},
author={SuperDataScience},
url={https://www.superdatascience.com/blogs/recurrent-neural-networks-rnn-the-vanishing-gradient-problem}, journal={SuperDataScience}, year={2018}, month={Aug}}

@misc{kostadinov_2019, title={Understanding GRU Networks}, url={https://towardsdatascience.com/understanding-gru-networks-2ef37df6c9be}, journal={Medium}, publisher={Towards Data Science}, author={Kostadinov, Simeon}, year={2019}, month={Nov}}